# Mount filesystems in the target (generally, before treating the
# target as a usable chroot / "live" system). Filesystems are
# automatically mounted from the partitioning module. Filesystems
# listed here are **extra**. The filesystems listed in *extraMounts*
# are mounted in all target systems. The filesystems listed in
# *extraMountsEfi* are mounted in the target system **only** if
# the host machine uses UEFI.
---
# The mounts points set here are collected from arch-chroot source.
# Extra filesystems to mount. The key's value is a list of entries; each
# entry has four keys:
#   - device    The device node to mount
#   - fs        The filesystem type to use
#   - mountPoint Where to mount the filesystem
#   - options (optional) Extra options to pass to mount(8)
#
extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
      options: nosuid,noexec,nodev
    - device: sys
      fs: sysfs
      mountPoint: /sys
      options: nosuid,noexec,nodev,ro
    - device: udev
      fs: devtmpfs
      mountPoint: /dev
      options: mode=0755,nosuid
    - device: devpts
      fs: devpts
      mountPoint: /dev/pts
      options: mode=0620,gid=5,nosuid,noexec
    - device: shm
      fs: tmpfs
      mountPoint: /dev/shm
      options: mode=1777,nosuid,nodev
    - device: /run
      mountPoint: /run
      options: bind
    - device: tmp
      fs: tmpfs
      mountPoint: /tmp
      options: mode=1777,strictatime,nodev,nosuid

extraMountsEfi:
    - device: efivarfs
      fs: efivarfs
      mountPoint: /sys/firmware/efi/efivars
      options: nosuid,noexec,nodev
